{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "defaultConnection" : "Server=DESKTOP-8QEKNMP; Initial Catalog=Dentist_System; Trusted_Connection=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
